<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <script src="js/menu.js"></script>

    <title>Rugby all blacks</title>
  </head>
  <body>
    <header>
      <h1>Les ALL BLACKS</h1>
      <img src="img/logo-ab-white.jpg" alt="" class="logo" />
    </header>
    <h2>Menu</h2>
    <nav class="sticky"><ul></ul></nav>
    <form>
      <fieldset>
        <legend>Nous contacter</legend>
        <div class="form-example">
          <label for="name">Nom: </label>
          <input type="text" name="name" id="name" required />
        </div>
        <div class="form-example">
          <label for="name">Prenom: </label>
          <input type="text" name="lastname" id="lastname" />
        </div>
        <div class="form-example">
          <label for="email">email: </label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="form-example">
          <label for="tel">Numéro téléphone: </label>
          <input
            type="tel"
            pattern="(?:(?:(?:\+|00)33[ ]?(?:\(0\)[ ]?)?)|0){1}[1-9]{1}([ .-]?)(?:\d{2}\1?){3}\d{2}"
            name="tel"
            id="tel"
          />
        </div>
        <div class="form-example">
          <label for="msg">Message: </label>
          <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
        </div>
        <div class="form-example">
          <input type="submit" value="Envoyer" />
        </div>
      </fieldset>
    </form>
  </body>
</html>
