<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <script src="js/menu.js"></script>
    <title>Rugby all blacks</title>
  </head>
  <body>
    <header>
      <h1>Les ALL BLACKS</h1>
      <img src="img/logo-ab-white.jpg" alt="" class="logo" />
    </header>
    <h2>Menu</h2>
    <nav class="sticky">
      <ul></ul>
    </nav>
    <h2>Titre1</h2>
    <p>Desc1</p>
    <video controls width="250">
      <source src="video/video1.mp4" type="video/mp4" />

      Sorry, your browser doesn't support embedded videos.
    </video>
    <h2>Titre2</h2>
    <p>Desc2</p>
    <video controls autoplay width="250">
      <source src="/media/cc0-videos/flower.webm" type="video/webm" />

      <source src="video/video2.mp4" type="video/mp4" />

      Sorry, your browser doesn't support embedded videos.
    </video>
  </body>
</html>
