<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <script src="js/menu.js"></script>
    <title>Rugby all blacks</title>
  </head>
  <body>
    <header>
      <h1>Les ALL BLACKS</h1>
      <img src="img/logo-ab-white.jpg" alt="" class="logo" />
    </header>
    <h2>Menu</h2>
    <nav class="sticky">
      <ul></ul>
    </nav>
    <ul>
      <li>
        <figure>
          <figcaption>Boooooooooo</figcaption>
          <audio autoplay controls src="audio/applause.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </figure>
      </li>
      <li>
        <figure>
          <figcaption>Clap clap clap</figcaption>
          <audio controls src="audio/applause.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </figure>
      </li>
      <li>
        <figure>
          <figcaption>C'est raté</figcaption>
          <audio controls src="audio/boooo.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </figure>
      </li>
      <li>
        <figure>
          <figcaption>cwdaaaAah</figcaption>
          <audio controls src="audio/cwdaaaAah.mp3">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
        </figure>
      </li>
    </ul>
  </body>
</html>
