<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <script src="js/menu.js"></script>
    <title>Rugby all blacks</title>
  </head>
  <body>
    <header>
      <h1>Les ALL BLACKS</h1>
      <img src="img/logo-ab-white.jpg" alt="" class="logo" />
    </header>
    <h2>Menu</h2>
    <nav class="sticky">
      <ul></ul>
    </nav>
    <form id="add-player-form">
      <label for="addName">Nom</label>
      <input type="text" name="addName" id="addName" required />
      <label for="addImage">Image</label>
      <input type="text" name="addImage" id="addImage" required />
      <label for="addPosition">Poste</label>
      <input type="text" name="addPosition" id="addPosition" required />
      <label for="addDescription">Description</label>
      <input type="text" name="addDescription" id="addDescription" required />
      <input type="submit" value="Ajouter" />
    </form>
    <form id="edit-player-form">
      <label for="editName">Nom</label>
      <input type="text" name="editName" id="editName" required />
      <label for="editImage">Image</label>
      <input type="text" name="editImage" id="editImage" required />
      <label for="editPosition">Poste</label>
      <input type="text" name="editPosition" id="editPosition" required />
      <label for="editDescription">Description</label>
      <input type="text" name="editDescription" id="editDescription" required />
      <input type="submit" value="Modifier" />
    </form>
    <table id="players-table">
      <thead></thead>
      <tbody></tbody>
    </table>

    <a href="#table"></a>

    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
