<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <script src="js/menu.js"></script>
    <title>Rugby all blacks</title>
  </head>
  <body>
    <header>
      <h1>Les ALL BLACKS</h1>
      <img src="img/logo-ab-white.jpg" alt="" class="logo" />
    </header>
    <h2>Menu</h2>
    <nav class="sticky">
      <ul></ul>
    </nav>
    <ul>
      <li>
        <a href="">Connexion</a>
      </li>
      <li>
        <a href="">Mes informations</a>
        <ol>
          <li>Nom</li>
          <li>Prénom</li>
          <li>Numéro de téléphone</li>
          <li>Email</li>
        </ol>
      </li>
      <li>
        <a href="">Messagerie</a>
      </li>
      <li>
        <a href="">Historique</a>
      </li>
    </ul>
  </body>
</html>
